# Codebridge

./: Codebridge.csproj  Program.cs  README.md  appsettings.json
Codebridge.BLL/DTOs/: DogDTO.cs
Codebridge.BLL/Mapping/: DogMappingProfile.cs
Codebridge.BLL/Service/: DogService.cs  IDogService.cs  IPingService.cs  PingService.cs
Codebridge.DAL/DbContext/: DogDbContext.cs
Codebridge.DAL/Migrations/: 20231011212715_Initial Create.Designer.cs  20231011212715_Initial Create.cs  20231012125645_Change Model.Designer.cs  20231012125645_Change Model.cs  DogDbContextModelSnapshot.cs
Codebridge.DAL/Repository/: DogRepository.cs  IDogRepository.cs
Codebridge.Tests/: DogServiceTest.cs
Codebridge.WebApi/Controllers/: DogsController.cs  PingController.cs
Codebridge.WebApi/Middleware/: CustomExeption.cs
Models/: Dog.cs
Properties/: launchSettings.json
